{
  "name": "greennightzero",
  "version": "1.0.0",
  "description": "Science project video aggregator",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "translate": "node scripts/auto-translate.js",
    "check-links": "node scripts/check-links.js",
    "watchdog": "node scripts/watchdog.js",
    "status": "node scripts/status.js",
    "sync-manifest": "node scripts/auto-sync-manifest.js",
    "animate-svg": "node scripts/animate-svg.js",
    "check-animations": "node scripts/animate-svg.js --check",
    "build": "node scripts/build.mjs",
    "vercel-build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.9.16",
    "openai": "^6.39.1"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "terser": "^5.48.0"
  }
}
